<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/norecord"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/nodata"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/custom_font"
            android:text="No Record Found !"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>