<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/greylgt"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="10dp"
            android:id="@+id/imgprd"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <LinearLayout
            android:padding="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txprnm"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_margin="3dp"
                android:fontFamily="@font/custom_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/qty"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/custom_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/mrp"
                    android:layout_margin="3dp"
                    android:textColor="@color/green"
                    android:textSize="14dp"
                    android:fontFamily="@font/custom_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/sellmrp"
                    android:layout_margin="3dp"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    android:fontFamily="@font/custom_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:text="Cancel"
                android:fontFamily="@font/custom_font"
                android:textSize="14dp"
                android:background="@drawable/btnyellow"
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="35dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>